
--============================================================
--
--  PVTfree
--
--  Equation of State PVT Program
--
--  Copyright (C) 2019
--
--  Steve Furnival, HoBoil Limited, Banchory, UK, June 2019
--
--  PVTfree is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  PVTfree is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
--
--============================================================
--
--  Run on Tuesday 28 January 2020 at 13:41:14
--
--============================================================
--

--============================================================
--  Equation of State Selected = Peng-Robinson (PR)
--============================================================

--==========================================================
--  E300 EOS Model generated by PVTfree Program
--  From dataset GASandOIL
--  User specified METRIC Units
--==========================================================

--  Number of Components

NCOMPS
   6  /

--  Equation of State: Peng-Robinson (PR)

EOS
  PR  /

--  Modified Form of the Peng-Robinson EOS

PRCORR

--  Component Names 

CNAMES
    C1N2      C2C3      C4C6      C7P1      C7P2      C7P3      /

--  Molecular Weights : [kg/kgmol]

MW
    16.172    35.355    67.406   117.102   239.549   500.000    /

--  Critical Temperatures : [Kelvin]

TCRIT
   189.885   320.918   454.009   590.243   749.680   910.986    /

--  Critical Pressures : [barsa]

PCRIT
   45.9134   50.6305   35.5204   27.7390   15.7329    8.3027    /

--  Critical Volumes : [m3/kgmol]

VCRIT
    12.722    19.764    37.418    60.469   116.106   202.387    /

--  Critical Z-Factors 

ZCRIT
  0.288464  0.282009  0.272466  0.266408  0.228425  0.172921    /

--  Acentric Factors 

ACF
  0.012355  0.122955  0.223721  0.383743  0.745818  1.324593    /

--  Omega-A Values 

OMEGAA
  0.456892101  0.472955534  0.464245553  0.457235529  0.457235529  0.457235529    /

--  Omega-B Values 

OMEGAB
  0.077773750  0.080584064  0.078454810  0.077796074  0.077796074  0.077796074    /

--  Parachors 

PARACHOR
    76.612   113.176   215.655   359.470   658.899  1076.400    /

--  Volume Shifts 

SSHIFT
  -0.159857  -0.102548  -0.045964   0.011066   0.140862   0.261779    /

-- Binary Iteraction Parameters

BIC
   0.014269  
   0.001082   0.015553  
   0.039831   0.015463   0.000000  
   0.051040   0.015463   0.000000   0.000000  
   0.060695   0.015463   0.000000   0.000000   0.000000  
/

-- Reservoir Temperature : [degC]

RTEMP
  115.000  /

--  Composition

ZI
   0.8054300   0.1175800   0.0304300   0.0405982   0.0059123   0.0000495    /

--
--  Brine Salinity of 135000.0 PPM
--
--
--  Stock Tank Densities [Oil, Water, Gas]
--

DENSITY
--     ST Oil       ST Water     ST Gas
--      KG/M3        KG/M3        KG/M3  
        1*          1099.216      1*       /

--
--  Water Phase Properties
--

PVTW
--      Pref         BwRef        CwRef       UwRef        VwRef
--      BARA        RB/STB       1/BAR          cP         1/BAR   
        465.395      1.03660    3.017e-05      0.34923    8.898e-05  /

