
C ============================================================
C 
C   PVTfree
C 
C   Equation of State PVT Program
C 
C   Copyright (C) 2019
C 
C   Steve Furnival, HoBoil Limited, Banchory, UK, June 2019
C 
C   PVTfree is free software: you can redistribute it and/or modify
C   it under the terms of the GNU General Public License as published by
C   the Free Software Foundation, either version 3 of the License, or
C   (at your option) any later version.
C 
C   PVTfree is distributed in the hope that it will be useful,
C   but WITHOUT ANY WARRANTY; without even the implied warranty of
C   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C   GNU General Public License for more details.
C 
C   You should have received a copy of the GNU General Public License
C   along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
C 
C ============================================================
C 
C   Run on Tuesday 28 January 2020 at 13:41:10
C 
C ============================================================
C 

C ============================================================
C   Equation of State Selected = Peng-Robinson (PR)
C ============================================================

C  
C ============================================================
C  VIP/Nexus Blackoil Tables
C ============================================================
C  

C  
C  Generated using a Constant Volume Depletion (CVD) Experiment
C  
C  At a Reservoir Temperature of 239.000 DEGF
C  
C  Using Sample Number[2] called VolOil 
C  
C  With a 3-Stage Separator Train of:
C  
C  Pressures    [PSIA]:  500.000  120.000   14.700 
C  Temperatures [DEGF]:  100.000   80.000   60.000 
C  

C  
C  Units set for the Tables is FIELD
C  

C 
C -----------------------------------------
C   Oil, Water and Gas Phase Properties
C 
C   Units:  Compressibility 1/psi
C           Density         gm/cm3
C           Gas FVF         rb/scf
C           GOR             scf/stb
C           Oil FVF         rb/stb
C           Pressure        psia
C           Temperature     degF
C           Viscosity       cP
C -----------------------------------------
C 

C 
C   Water Phase Properties
C 

PVTW  IPVTW   PBASEW        DWB        BWI       CW            VW        VWP
      1      6750.000     1.09922     1.03660   2.080e-06     0.34923   2.143e-06

C 
C Oil Phase Properties
C 

BOOTAB  1
     DOB         WRTO
    0.83701      156.630

C 
C  Saturated Data
C 

      RS         PSAT         BO           VO
    169.733     1000.000      1.15097      0.06542
    260.873     1500.000      1.19595      0.06620
    357.988     2000.000      1.24261      0.06705
    462.312     2500.000      1.29177      0.06797
    575.153     3000.000      1.34411      0.06898
    698.130     3500.000      1.40044      0.07010
    833.346     4000.000      1.46178      0.07136
    983.603     4500.000      1.52946      0.07277
    985.512     4506.001      1.53031      0.07279
   1259.827     5000.000      1.65927      0.07698
   1609.394     5500.000      1.82397      0.08004
   2049.822     6000.000      2.03076      0.08170
   2603.443     6500.000      2.28844      0.08204
   3296.837     7000.000      2.60694      0.09851

C 
C  Undersaturated Data
C 

PSAT                  1000.000                1500.000                2000.000                2500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.15097      0.06542    1.12546      0.06970    1.10445      0.07398    1.08671      0.07826
PSAT                  3000.000                3500.000                4000.000                4500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.07144      0.08254    1.05811      0.08682    1.04633      0.09109    1.03582      0.09537
PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.03570      0.09542    1.02635      0.09965    1.01778      0.10393    1.00996      0.10821
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   1000.000      1.00279      0.11249    0.99619      0.11677

PSAT                  1500.000                2000.000                2500.000                3000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.19595      0.06620    1.16989      0.07051    1.14822      0.07482    1.12979      0.07913
PSAT                  3500.000                4000.000                4500.000                4506.001             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.11384      0.08344    1.09986      0.08775    1.08746      0.09206    1.08731      0.09211
PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.07635      0.09637    1.06634      0.10068    1.05724      0.10499    1.04893      0.10930
PSAT                  7000.000             
P                BO           VO     
   1500.000      1.04130      0.11361

PSAT                  2000.000                2500.000                3000.000                3500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.24261      0.06705    1.21611      0.07139    1.19387      0.07574    1.17481      0.08008
PSAT                  4000.000                4500.000                4506.001                5000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.15824      0.08442    1.14363      0.08876    1.14347      0.08882    1.13064      0.09311
PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.11896      0.09745    1.10841      0.10179    1.09880      0.10613    1.09001      0.11048

PSAT                  2500.000                3000.000                3500.000                4000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2500.000      1.29177      0.06797    1.26487      0.07235    1.24208      0.07673    1.22243      0.08111
PSAT                  4500.000                4506.001                5000.000                5500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2500.000      1.20525      0.08549    1.20505      0.08554    1.19004      0.08986    1.17645      0.09424
PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   2500.000      1.16422      0.09862    1.15313      0.10300    1.14301      0.10738

PSAT                  3000.000                3500.000                4000.000                4500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3000.000      1.34411      0.06898    1.31681      0.07340    1.29349      0.07782    1.27325      0.08224
PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3000.000      1.27302      0.08229    1.25545      0.08665    1.23963      0.09107    1.22545      0.09549
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   3000.000      1.21265      0.09990    1.20100      0.10432

PSAT                  3500.000                4000.000                4500.000                4506.001             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3500.000      1.40044      0.07010    1.37271      0.07456    1.34882      0.07902    1.34856      0.07908
PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3500.000      1.32796      0.08348    1.30953      0.08794    1.29308      0.09240    1.27829      0.09686
PSAT                  7000.000             
P                BO           VO     
   3500.000      1.26488      0.10132

PSAT                  4000.000                4500.000                4506.001                5000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4000.000      1.46178      0.07136    1.43353      0.07586    1.43321      0.07592    1.40902      0.08037
PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4000.000      1.38749      0.08488    1.36838      0.08939    1.35125      0.09389    1.33580      0.09840

PSAT                  4500.000                4506.001                5000.000                5500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4500.000      1.52946      0.07277    1.52909      0.07283    1.50056      0.07733    1.47533      0.08190
PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   4500.000      1.45305      0.08646    1.43318      0.09102    1.41531      0.09558

PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4506.001      1.53031      0.07279    1.50173      0.07730    1.47645      0.08186    1.45413      0.08642
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   4506.001      1.43422      0.09098    1.41632      0.09555

PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   5000.000      1.65927      0.07698    1.62657      0.08170    1.59793      0.08642    1.57259      0.09114
PSAT                  7000.000             
P                BO           VO     
   5000.000      1.54994      0.09585

PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   5500.000      1.82397      0.08004    1.78642      0.08487    1.75345      0.08970    1.72420      0.09453

PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   6000.000      2.03076      0.08170    1.98725      0.08659    1.94894      0.09148

PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   6500.000      2.28844      0.08204    2.23780      0.08695

PSAT                  7000.000             
P                BO           VO     
   7000.000      2.60694      0.09851

C 
C Gas Phase Properties
C 

BOGTAB  1
     DGB
    0.83701

C 
C  Saturated Data
C 

    PSAT         RV           BG           VG
   1000.000      0.01091      3.28462      0.01568
   1500.000      0.01128      2.15531      0.01730
   2000.000      0.01330      1.60850      0.01925
   2500.000      0.01637      1.29320      0.02154
   3000.000      0.02032      1.09274      0.02412
   3500.000      0.02508      0.95712      0.02694
   4000.000      0.03063      0.86138      0.02995
   4500.000      0.03701      0.79176      0.03310
   4506.001      0.03709      0.79105      0.03314
   5000.000      0.05892      0.74375      0.03907
   5500.000      0.08826      0.71480      0.04616
   6000.000      0.12531      0.70303      0.05426
   6500.000      0.17016      0.70690      0.06340
   7000.000      0.22256      0.72478      0.07357

C 
C  Undersaturated Data
C 

RVSAT                  0.01091                 0.01128                 0.01330                 0.01637             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      3.28682      0.01549    2.16088      0.01693    1.61422      0.01859    1.29765      0.02044
RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      1.09480      0.02243    0.95574      0.02449    0.85556      0.02657    0.78052      0.02864
RVSAT                  0.03709                 0.05892                 0.08826                 0.12531             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      0.77974      0.02866    0.71993      0.03135    0.67117      0.03405    0.63112      0.03671
RVSAT                  0.17016                 0.22256             
RV               BG           VG         BG           VG     
    0.00000      0.59763      0.03933    0.56920      0.04190

RVSAT                  0.01091                 0.01128                 0.01330                 0.01637             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      3.28462      0.01568    2.15551      0.01729    1.60959      0.01913    1.29475      0.02117
RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      1.09373      0.02333    0.95632      0.02555    0.85754      0.02777    0.78367      0.02996
RVSAT                  0.03709                 0.05892                 0.08826                 0.12531             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      0.78289      0.02998    0.72398      0.03282    0.67597      0.03566    0.63654      0.03844
RVSAT                  0.17016                 0.22256             
RV               BG           VG         BG           VG     
    0.01091      0.60356      0.04118    0.57557      0.04386

RVSAT                  0.01128                 0.01330                 0.01637                 0.02032             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      2.15531      0.01730    1.60942      0.01915    1.29465      0.02119    1.09369      0.02336
RVSAT                  0.02508                 0.03063                 0.03701                 0.03709             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      0.95634      0.02558    0.85761      0.02781    0.78378      0.03000    0.78300      0.03003
RVSAT                  0.05892                 0.08826                 0.12531                 0.17016             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      0.72412      0.03287    0.67614      0.03571    0.63673      0.03850    0.60377      0.04124
RVSAT                  0.22256             
RV               BG           VG     
    0.01128      0.57579      0.04392

RVSAT                  0.01330                 0.01637                 0.02032                 0.02508             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      1.60850      0.01925    1.29408      0.02133    1.09348      0.02353    0.95645      0.02578
RVSAT                  0.03063                 0.03701                 0.03709                 0.05892             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      0.85798      0.02803    0.78437      0.03025    0.78360      0.03028    0.72489      0.03314
RVSAT                  0.08826                 0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      0.67705      0.03601    0.63775      0.03882    0.60489      0.04158    0.57699      0.04428

RVSAT                  0.01637                 0.02032                 0.02508                 0.03063             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01637      1.29320      0.02154    1.09316      0.02379    0.95662      0.02608    0.85856      0.02837
RVSAT                  0.03701                 0.03709                 0.05892                 0.08826             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01637      0.78529      0.03062    0.78453      0.03065    0.72607      0.03355    0.67844      0.03645
RVSAT                  0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG     
    0.01637      0.63931      0.03930    0.60660      0.04209    0.57881      0.04482

RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02032      1.09274      0.02412    0.95684      0.02647    0.85932      0.02881    0.78649      0.03110
RVSAT                  0.03709                 0.05892                 0.08826                 0.12531             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02032      0.78573      0.03112    0.72760      0.03408    0.68024      0.03702    0.64134      0.03991
RVSAT                  0.17016                 0.22256             
RV               BG           VG         BG           VG     
    0.02032      0.60881      0.04273    0.58118      0.04550

RVSAT                  0.02508                 0.03063                 0.03701                 0.03709             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02508      0.95712      0.02694    0.86026      0.02934    0.78795      0.03167    0.78720      0.03170
RVSAT                  0.05892                 0.08826                 0.12531                 0.17016             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02508      0.72947      0.03471    0.68245      0.03771    0.64382      0.04064    0.61150      0.04351
RVSAT                  0.22256             
RV               BG           VG     
    0.02508      0.58406      0.04632

RVSAT                  0.03063                 0.03701                 0.03709                 0.05892             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03063      0.86138      0.02995    0.78970      0.03234    0.78895      0.03236    0.73170      0.03544
RVSAT                  0.08826                 0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03063      0.68506      0.03850    0.64674      0.04148    0.61469      0.04440    0.58746      0.04726

RVSAT                  0.03701                 0.03709                 0.05892                 0.08826             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03701      0.79176      0.03310    0.79102      0.03313    0.73431      0.03628    0.68812      0.03939
RVSAT                  0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG     
    0.03701      0.65016      0.04244    0.61840      0.04541    0.59141      0.04833

RVSAT                  0.03709                 0.05892                 0.08826                 0.12531             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03709      0.79105      0.03314    0.73435      0.03629    0.68816      0.03941    0.65020      0.04245
RVSAT                  0.17016                 0.22256             
RV               BG           VG         BG           VG     
    0.03709      0.61845      0.04542    0.59146      0.04834

RVSAT                  0.05892                 0.08826                 0.12531                 0.17016             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.05892      0.74375      0.03907    0.69906      0.04238    0.66231      0.04561    0.63153      0.04876
RVSAT                  0.22256             
RV               BG           VG     
    0.05892      0.60535      0.05187

RVSAT                  0.08826                 0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.08826      0.71480      0.04616    0.67961      0.04960    0.65007      0.05299    0.62490      0.05634

RVSAT                  0.12531                 0.17016                 0.22256             
RV               BG           VG         BG           VG         BG           VG     
    0.12531      0.70303      0.05426    0.67492      0.05793    0.65089      0.06160

RVSAT                  0.17016                 0.22256             
RV               BG           VG         BG           VG     
    0.17016      0.70690      0.06340    0.68406      0.06745

RVSAT                  0.22256             
RV               BG           VG     
    0.22256      0.72478      0.07357

