
--============================================================
--
--  PVTfree
--
--  Equation of State PVT Program
--
--  Copyright (C) 2019
--
--  Steve Furnival, HoBoil Limited, Banchory, UK, June 2019
--
--  PVTfree is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  PVTfree is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
--
--============================================================
--
--  Run on Tuesday 28 January 2020 at 13:40:55
--
--============================================================
--

--============================================================
--  Equation of State Selected = Peng-Robinson (PR)
--============================================================


============================================================
  Regression Output:  Initial Residuals
============================================================

  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
  iReg  EXP   Quan   Stage   Weight   Observed   Calculated   Residual    FracSSQ  
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
     1  CCE1  PSAT     PSAT   10.00   4554.0000   4547.6779    0.0139      0.0709
     2  CCE1  RELV   7010.0    1.00      0.8030      0.7954    0.0095      0.0330
     3  CCE1  RELV   6714.0    1.00      0.8179      0.8112    0.0081      0.0244
     4  CCE1  RELV   6419.0    1.00      0.8343      0.8286    0.0068      0.0171
     5  CCE1  RELV   6125.0    1.00      0.8525      0.8478    0.0055      0.0113
     6  CCE1  RELV   5832.0    1.00      0.8726      0.8690    0.0041      0.0062
     7  CCE1  RELV   5538.0    1.00      0.8957      0.8929    0.0031      0.0036
     8  CCE1  RELV   5240.0    1.00      0.9220      0.9202    0.0019      0.0014
     9  CCE1  RELV   4949.0    1.00      0.9516      0.9506    0.0011      0.0004
    10  CCE1  RELV   4657.0    1.00      0.9862      0.9855    0.0007      0.0002
    11  CCE1  RELV   4554.0    1.00      1.0000      0.9991    0.0009      0.0003
    12  CCE1  RELV   4511.0    1.00      1.0059      1.0054    0.0005      0.0001
    13  CCE1  RELV   4360.0    1.00      1.0278      1.0294   -0.0016      0.0009
    14  CCE1  RELV   4064.0    1.00      1.0802      1.0838   -0.0033      0.0040
    15  CCE1  RELV   3775.0    1.00      1.1437      1.1470   -0.0029      0.0032
    16  CCE1  RELV   3340.0    1.00      1.2630      1.2677   -0.0037      0.0050
    17  CCE1  RELV   2899.0    1.00      1.4322      1.4350   -0.0019      0.0014
    18  CCE1  RELV   2461.0    1.00      1.6730      1.6720    0.0006      0.0001
    19  CCE1  RELV   2022.0    1.00      2.0350      2.0286    0.0031      0.0036
    20  CCE1  RELV   1864.0    1.00      2.2250      2.2026    0.0101      0.0372
    21  CCE1  RELV   1474.0    1.00      2.8081      2.8056    0.0009      0.0003
    22  CCE1  RELV   1170.0    1.00      3.6004      3.5728    0.0077      0.0217
    23  CCE1  SLIQ   4511.0    1.00      0.0013      0.0020   -0.0007      0.0002
    24  CCE1  SLIQ   4360.0    1.00      0.0050      0.0116   -0.0066      0.0160
    25  CCE1  SLIQ   4064.0    1.00      0.0164      0.0299   -0.0135      0.0674
    26  CCE1  SLIQ   3775.0    1.00      0.0289      0.0438   -0.0149      0.0814
    27  CCE1  SLIQ   3340.0    1.00      0.0446      0.0588   -0.0142      0.0740
    28  CCE1  SLIQ   2899.0    1.00      0.0585      0.0693   -0.0108      0.0433
    29  CCE1  SLIQ   2461.0    1.00      0.0662      0.0766   -0.0104      0.0395
    30  CCE1  SLIQ   2022.0    1.00      0.0711      0.0808   -0.0097      0.0347
    31  CCE1  SLIQ   1864.0    1.00      0.0722      0.0816   -0.0094      0.0324
    32  CCE1  SLIQ   1474.0    1.00      0.0727      0.0817   -0.0090      0.0296
    33  CCE1  SLIQ   1170.0    1.00      0.0720      0.0797   -0.0077      0.0217
    34  CCE1  ZFAC   7010.0    1.00      1.1966      1.1846    0.0100      0.0371
    35  CCE1  ZFAC   6714.0    1.00      1.1674      1.1572    0.0088      0.0283
    36  CCE1  ZFAC   6419.0    1.00      1.1385      1.1300    0.0075      0.0204
    37  CCE1  ZFAC   6125.0    1.00      1.1101      1.1032    0.0062      0.0142
    38  CCE1  ZFAC   5832.0    1.00      1.0819      1.0767    0.0048      0.0084
    39  CCE1  ZFAC   5538.0    1.00      1.0544      1.0505    0.0037      0.0049
    40  CCE1  ZFAC   5240.0    1.00      1.0271      1.0244    0.0026      0.0025
    41  CCE1  ZFAC   4949.0    1.00      1.0011      0.9995    0.0016      0.0010
    42  CCE1  ZFAC   4657.0    1.00      0.9764      0.9751    0.0013      0.0007
    43  CCE1  ZFAC   4554.0    1.00      0.9682      0.9667    0.0016      0.0009
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    44  CVD1  PSAT     PSAT    1.00   4554.2000   4547.6779    0.0014      0.0008
    45  CVD1  MREM   4207.5    1.00      0.0546      0.0533    0.0013      0.0006
    46  CVD1  MREM   3640.4    1.00      0.1565      0.1530    0.0035      0.0044
    47  CVD1  MREM   2918.1    1.00      0.3048      0.2977    0.0071      0.0187
    48  CVD1  MREM   2323.5    1.00      0.4411      0.4301    0.0110      0.0444
    49  CVD1  MREM   1747.7    1.00      0.5756      0.5660    0.0096      0.0340
    50  CVD1  MREM   1171.9    1.00      0.7139      0.7045    0.0094      0.0327
    51  CVD1  MREM    597.6    1.00      0.8471      0.8409    0.0062      0.0143
    52  CVD1  MREM     14.5    1.00      0.9800      0.9896   -0.0096      0.0336
    53  CVD1  SLIQ   4207.5    1.00      0.0099      0.0215   -0.0116      0.0498
    54  CVD1  SLIQ   3640.4    1.00      0.0306      0.0475   -0.0169      0.1049
    55  CVD1  SLIQ   2918.1    1.00      0.0480      0.0638   -0.0158      0.0917
    56  CVD1  SLIQ   2323.5    1.00      0.0549      0.0690   -0.0141      0.0726
    57  CVD1  SLIQ   1747.7    1.00      0.0554      0.0688   -0.0134      0.0663
    58  CVD1  SLIQ   1171.9    1.00      0.0532      0.0649   -0.0117      0.0500
    59  CVD1  SLIQ    597.6    1.00      0.0488      0.0576   -0.0088      0.0284
    60  CVD1  SLIQ     14.5    1.00      0.0393      0.0203    0.0190      0.1326
    61  CVD1  ZFAC   4554.2    1.00      0.9680      0.9667    0.0013      0.0007
    62  CVD1  ZFAC   4207.5    1.00      0.9450      0.9432    0.0019      0.0013
    63  CVD1  ZFAC   3640.4    1.00      0.9150      0.9135    0.0017      0.0010
    64  CVD1  ZFAC   2918.1    1.00      0.8960      0.8906    0.0060      0.0133
    65  CVD1  ZFAC   2323.5    1.00      0.8950      0.8862    0.0099      0.0357
    66  CVD1  ZFAC   1747.7    1.00      0.9060      0.8947    0.0125      0.0577
    67  CVD1  ZFAC   1171.9    1.00      0.9250      0.9150    0.0108      0.0429
    68  CVD1  ZFAC    597.6    1.00      0.9530      0.9466    0.0067      0.0165
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    69  CCE2  PSAT     PSAT    1.00   4539.6894   4350.6576    0.0416      0.6376
    70  CCE2  RELV   6567.3    1.00      0.9700      0.9577    0.0126      0.0588
    71  CCE2  RELV   6197.5    1.00      0.9739      0.9635    0.0106      0.0416
    72  CCE2  RELV   5834.9    1.00      0.9788      0.9696    0.0094      0.0322
    73  CCE2  RELV   5467.9    1.00      0.9843      0.9763    0.0082      0.0244
    74  CCE2  RELV   5101.0    1.00      0.9904      0.9834    0.0070      0.0182
    75  CCE2  RELV   4734.0    1.00      0.9963      0.9912    0.0051      0.0097
    76  CCE2  RELV   4539.7    1.00      1.0000      0.9955    0.0045      0.0073
    77  CCE2  RELV   4374.3    1.00      1.0100      0.9994    0.0105      0.0403
    78  CCE2  RELV   4226.4    1.00      1.0206      1.0097    0.0106      0.0417
    79  CCE2  RELV   4010.3    1.00      1.0377      1.0286    0.0088      0.0284
    80  CCE2  RELV   3643.4    1.00      1.0729      1.0674    0.0052      0.0098
    81  CCE2  RELV   3276.4    1.00      1.1189      1.1175    0.0012      0.0006
    82  CCE2  RELV   2913.8    1.00      1.1792      1.1831   -0.0033      0.0040
    83  CCE2  RELV   2557.0    1.00      1.2618      1.2704   -0.0068      0.0170
    84  CCE2  RELV   2188.6    1.00      1.3776      1.3971   -0.0142      0.0740
    85  CCE2  RELV   1821.7    1.00      1.5543      1.5841   -0.0192      0.1352
    86  CCE2  RELV   1454.7    1.00      1.8307      1.8800   -0.0269      0.2667
    87  CCE2  RELV   1177.7    1.00      2.1685      2.2399   -0.0329      0.3987
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    88  DLE1  PSAT     PSAT   10.00   4539.6894   4350.6576    0.4164     63.7646
    89  DLE1  BO     6567.3    1.00      1.6580      1.7002   -0.0255      0.2388
    90  DLE1  BO     6197.5    1.00      1.6640      1.7106   -0.0280      0.2880
    91  DLE1  BO     5834.9    1.00      1.6730      1.7214   -0.0289      0.3078
    92  DLE1  BO     5467.9    1.00      1.6820      1.7332   -0.0304      0.3404
    93  DLE1  BO     5101.0    1.00      1.6930      1.7459   -0.0312      0.3586
    94  DLE1  BO     4734.0    1.00      1.7030      1.7596   -0.0332      0.4065
    95  DLE1  BO     4539.7    1.00      1.7090      1.7674   -0.0342      0.4292
    96  DLE1  BO     4245.3    1.00      1.6620      1.7527   -0.0546      1.0955
    97  DLE1  BO     3795.6    1.00      1.5900      1.6651   -0.0472      0.8208
    98  DLE1  BO     3212.6    1.00      1.5150      1.5671   -0.0344      0.4347
    99  DLE1  BO     2632.4    1.00      1.4470      1.4823   -0.0244      0.2183
   100  DLE1  BO     2049.4    1.00      1.3830      1.4064   -0.0169      0.1054
   101  DLE1  BO     1467.8    1.00      1.3230      1.3375   -0.0110      0.0443
   102  DLE1  BO      887.6    1.00      1.2710      1.2726   -0.0012      0.0006
   103  DLE1  BO      448.2    1.00      1.2290      1.2222    0.0055      0.0112
   104  DLE1  BO       14.5    1.00      1.0970      1.0602    0.0336      0.4144
   105  DLE1  GOR    4539.7    1.00    221.4000    231.3127   -0.0448      0.7372
   106  DLE1  GOR    4245.3    1.00    200.6000    223.1853   -0.1126      4.6618
   107  DLE1  GOR    3795.6    1.00    174.0000    191.4632   -0.1004      3.7044
   108  DLE1  GOR    3212.6    1.00    145.5000    155.8525   -0.0712      1.8618
   109  DLE1  GOR    2632.4    1.00    118.8000    125.1147   -0.0532      1.0391
   110  DLE1  GOR    2049.4    1.00     93.5000     97.8482   -0.0465      0.7953
   111  DLE1  GOR    1467.8    1.00     71.5000     73.4481   -0.0272      0.2730
   112  DLE1  GOR     887.6    1.00     49.5000     51.0774   -0.0319      0.3735
   113  DLE1  GOR     448.2    1.00     32.2000     34.6065   -0.0747      2.0541
   114  DLE1  DENO   6567.3    1.00     41.4147     40.5560    0.0207      0.1581
   115  DLE1  DENO   6197.5    1.00     41.2462     40.3113    0.0227      0.1889
   116  DLE1  DENO   5834.9    1.00     41.0464     40.0577    0.0241      0.2134
   117  DLE1  DENO   5467.9    1.00     40.8154     39.7856    0.0252      0.2341
   118  DLE1  DENO   5101.0    1.00     40.5657     39.4963    0.0264      0.2556
   119  DLE1  DENO   4734.0    1.00     40.3222     39.1876    0.0281      0.2912
   120  DLE1  DENO   4539.7    1.00     40.1724     39.0155    0.0288      0.3050
   121  DLE1  DENO   4245.3    1.00     40.5345     39.0687    0.0362      0.4809
   122  DLE1  DENO   3795.6    1.00     41.3523     40.0242    0.0321      0.3793
   123  DLE1  DENO   3212.6    1.00     42.3387     41.2454    0.0258      0.2452
   124  DLE1  DENO   2632.4    1.00     43.2813     42.4534    0.0191      0.1346
   125  DLE1  DENO   2049.4    1.00     44.2615     43.6727    0.0133      0.0651
   126  DLE1  DENO   1467.8    1.00     45.3539     44.9073    0.0098      0.0357
   127  DLE1  DENO    887.6    1.00     46.1967     46.1832    0.0003      0.0000
   128  DLE1  DENO    448.2    1.00     46.9209     47.2270   -0.0065      0.0156
   129  DLE1  DENO     14.5    1.00     48.9186     49.5778   -0.0135      0.0668
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
   130  SEP1  PSAT     PSAT    1.00   4539.6894   4350.6576    0.0416      0.6376
   131  SEP1  BO     4539.7    1.00      1.5600      1.6476   -0.0562      1.1602
   132  SEP1  BO      174.0    1.00      1.1000      1.0636    0.0331      0.4036
   133  SEP1  BO       36.3    1.00      1.0710      1.0458    0.0235      0.2039
   134  SEP1  BO       14.6    1.00      1.0000      1.0000    0.0000      0.0000
   135  SEP1  GOR    4539.7    1.00    187.6000    201.9959   -0.0767      2.1656
   136  SEP1  GOR     174.0    1.00    180.5000    195.8860   -0.0852      2.6722
   137  SEP1  DENO   4539.7    1.00     41.0090     38.8417    0.0528      1.0271
   138  SEP1  DENO    174.0    1.00     48.9935     49.3959   -0.0082      0.0248
   139  SEP1  DENO     36.3    1.00     49.7926     49.7060    0.0017      0.0011
   140  SEP1  DENO     14.6    1.00     53.3073     51.9761    0.0250      0.2293
   141  SEP1  GGRV    174.0    1.00      0.7600      0.7664   -0.0084      0.0261
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 1
---------------------------------------

  Determinant of the Hessian Matrix =  5.82665e-08

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  MPLUS   9.307e+02     No    GasCon
   2  SPLUS   3.136e+02     No    GasCon
   3  APLUS   2.055e+01     No    GasCon
   4  MPLUS   1.577e-02     No    VolOil
   5  SPLUS   9.264e-04     No    VolOil
   6  APLUS   6.649e-10    Yes    VolOil

  Eigenvector Dependencies?

  ---  ---  ---  ---  ---  ---  
  VAR    1    2    3    4    5  
  ---  ---  ---  ---  ---  ---  

    2  No   
    3  No   No   
    4  No   No   No   
    5  No   No   No   No   
    6  No   No   No   No   No   

---------------------------------------
  Regression Iteration (Variables): 1
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  MPLUS   0.90000   1.00000   1.10000  -0.00843                GasCon
   2  SPLUS   0.90000   1.00000   1.10000   0.01124                GasCon
   3  APLUS   0.50000   1.00000   2.50000  -0.06173                GasCon
   4  MPLUS   0.90000   1.00000   1.10000   0.05307                VolOil
   5  SPLUS   0.90000   1.00000   1.10000   0.01082                VolOil
   6  APLUS   0.50000   1.00000   2.50000  -0.19769                VolOil
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 2
---------------------------------------

  Determinant of the Hessian Matrix =  2.63562e-08

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  MPLUS   9.871e+02     No    GasCon
   2  SPLUS   3.629e+02     No    GasCon
   3  APLUS   1.599e+01     No    GasCon
   4  MPLUS   6.589e-03     No    VolOil
   5  SPLUS   7.167e-04     No    VolOil
   6  APLUS   9.747e-10    Yes    VolOil

  Eigenvector Dependencies?

  ---  ---  ---  ---  ---  ---  
  VAR    1    2    3    4    5  
  ---  ---  ---  ---  ---  ---  

    2  No   
    3  No   No   
    4  No   No   No   
    5  No   No   No   No   
    6  No   No   No   No   No   

---------------------------------------
  Regression Iteration (Variables): 2
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  MPLUS   0.90000   0.99157   1.10000  -0.00052                GasCon
   2  SPLUS   0.90000   1.01124   1.10000  -0.00030                GasCon
   3  APLUS   0.50000   0.93827   2.50000  -0.08853                GasCon
   4  MPLUS   0.90000   1.05307   1.10000   0.01076                VolOil
   5  SPLUS   0.90000   1.01082   1.10000  -0.00029                VolOil
   6  APLUS   0.50000   0.80231   2.50000  -0.20058                VolOil
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 3
---------------------------------------

  Determinant of the Hessian Matrix =  3.79609e-09

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  MPLUS   1.001e+03     No    GasCon
   2  SPLUS   3.797e+02     No    GasCon
   3  APLUS   1.564e+01     No    GasCon
   5  SPLUS   6.589e-04     No    VolOil
   4  MPLUS   9.007e-04     No    VolOil
   6  APLUS   1.077e-09    Yes    VolOil

  Eigenvector Dependencies?

  ---  ---  ---  ---  ---  ---  
  VAR    1    2    3    4    5  
  ---  ---  ---  ---  ---  ---  

    2  No   
    3  No   No   
    5  No   No   No   
    4  No   No   No   No   
    6  No   No   No   No   No   

---------------------------------------
  Regression Iteration (Variables): 3
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  MPLUS   0.90000   0.99105   1.10000  -0.00206                GasCon
   2  SPLUS   0.90000   1.01094   1.10000  -0.00018                GasCon
   3  APLUS   0.50000   0.84975   2.50000  -0.11771                GasCon
   4  MPLUS   0.90000   1.06383   1.10000   0.00066                VolOil
   5  SPLUS   0.90000   1.01054   1.10000  -0.00016                VolOil
   6  APLUS   0.50000   0.60173   2.50000  -0.21005  xMin Will Be  VolOil
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 4
---------------------------------------

  Determinant of the Hessian Matrix =  5.19160e-12

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  MPLUS   1.006e+03     No    GasCon
   2  SPLUS   3.907e+02     No    GasCon
   3  APLUS   1.567e+01     No    GasCon
   4  MPLUS   5.495e-04     No    VolOil
   5  SPLUS   1.403e-06    Yes    VolOil
   6  APLUS   1.092e-09    Yes    VolOil

  Eigenvector Dependencies?

  ---  ---  ---  ---  ---  ---  
  VAR    1    2    3    4    5  
  ---  ---  ---  ---  ---  ---  

    2  No   
    3  No   No   
    4  No   No   No   
    5  No   No   No   No   
    6  No   No   No   No   No   

---------------------------------------
  Regression Iteration (Variables): 4
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  MPLUS   0.90000   0.99005   1.10000  -0.00335                GasCon
   2  SPLUS   0.90000   1.01085   1.10000  -0.00031                GasCon
   3  APLUS   0.50000   0.79274   2.50000  -0.19997                GasCon
   4  MPLUS   0.90000   1.06415   1.10000  -0.00200                VolOil
   5  SPLUS   0.90000   1.01046   1.10000  -0.00032                VolOil
   6  APLUS   0.50000   0.50000   2.50000   0.00024  xMin Already  VolOil
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 5
---------------------------------------

  Determinant of the Hessian Matrix =  6.27479e-10

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  MPLUS   1.012e+03     No    GasCon
   2  SPLUS   4.016e+02     No    GasCon
   3  APLUS   1.572e+01     No    GasCon
   4  MPLUS   3.803e-04     No    VolOil
   6  APLUS   1.771e-07    Yes    VolOil
   5  SPLUS   1.460e-06    Yes    VolOil

  Eigenvector Dependencies?

  ---  ---  ---  ---  ---  ---  
  VAR    1    2    3    4    5  
  ---  ---  ---  ---  ---  ---  

    2  No   
    3  No   No   
    4  No   No   No   
    6  No   No   No   No   
    5  No   No   No   No   No   

---------------------------------------
  Regression Iteration (Variables): 5
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  MPLUS   0.90000   0.98899   1.10000  -0.00276                GasCon
   2  SPLUS   0.90000   1.01075   1.10000   0.00112                GasCon
   3  APLUS   0.50000   0.72972   2.50000  -0.19997                GasCon
   4  MPLUS   0.90000   1.06352   1.10000  -0.00136                VolOil
   5  SPLUS   0.90000   1.01036   1.10000  -0.00171                VolOil
   6  APLUS   0.50000   0.50008   2.50000   0.00028                VolOil
  --  -----  --------  --------  --------  --------  ------------  ----------

============================================================
  Regression Output:  Final Residuals
============================================================

  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
  iReg  EXP   Quan   Stage   Weight   Observed   Calculated   Residual    FracSSQ  
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
     1  CCE1  PSAT     PSAT   10.00   4554.0000   4553.9371    0.0001      0.0001
     2  CCE1  RELV   7010.0    1.00      0.8030      0.7954    0.0095      0.3831
     3  CCE1  RELV   6714.0    1.00      0.8179      0.8113    0.0081      0.2786
     4  CCE1  RELV   6419.0    1.00      0.8343      0.8287    0.0067      0.1900
     5  CCE1  RELV   6125.0    1.00      0.8525      0.8480    0.0053      0.1207
     6  CCE1  RELV   5832.0    1.00      0.8726      0.8693    0.0038      0.0614
     7  CCE1  RELV   5538.0    1.00      0.8957      0.8933    0.0027      0.0317
     8  CCE1  RELV   5240.0    1.00      0.9220      0.9207    0.0014      0.0085
     9  CCE1  RELV   4949.0    1.00      0.9516      0.9512    0.0004      0.0007
    10  CCE1  RELV   4657.0    1.00      0.9862      0.9863   -0.0001      0.0001
    11  CCE1  RELV   4554.0    1.00      1.0000      1.0000    0.0000      0.0000
    12  CCE1  RELV   4511.0    1.00      1.0059      1.0063   -0.0004      0.0007
    13  CCE1  RELV   4360.0    1.00      1.0278      1.0301   -0.0022      0.0211
    14  CCE1  RELV   4064.0    1.00      1.0802      1.0842   -0.0037      0.0574
    15  CCE1  RELV   3775.0    1.00      1.1437      1.1474   -0.0032      0.0444
    16  CCE1  RELV   3340.0    1.00      1.2630      1.2680   -0.0040      0.0674
    17  CCE1  RELV   2899.0    1.00      1.4322      1.4355   -0.0023      0.0230
    18  CCE1  RELV   2461.0    1.00      1.6730      1.6730    0.0000      0.0000
    19  CCE1  RELV   2022.0    1.00      2.0350      2.0303    0.0023      0.0229
    20  CCE1  RELV   1864.0    1.00      2.2250      2.2046    0.0092      0.3581
    21  CCE1  RELV   1474.0    1.00      2.8081      2.8087   -0.0002      0.0002
    22  CCE1  RELV   1170.0    1.00      3.6004      3.5771    0.0065      0.1793
    23  CCE1  SLIQ   4511.0    1.00      0.0013      0.0017   -0.0004      0.0009
    24  CCE1  SLIQ   4360.0    1.00      0.0050      0.0095   -0.0045      0.0875
    25  CCE1  SLIQ   4064.0    1.00      0.0164      0.0263   -0.0099      0.4157
    26  CCE1  SLIQ   3775.0    1.00      0.0289      0.0397   -0.0108      0.5017
    27  CCE1  SLIQ   3340.0    1.00      0.0446      0.0549   -0.0103      0.4503
    28  CCE1  SLIQ   2899.0    1.00      0.0585      0.0659   -0.0074      0.2326
    29  CCE1  SLIQ   2461.0    1.00      0.0662      0.0736   -0.0074      0.2340
    30  CCE1  SLIQ   2022.0    1.00      0.0711      0.0783   -0.0072      0.2209
    31  CCE1  SLIQ   1864.0    1.00      0.0722      0.0792   -0.0070      0.2090
    32  CCE1  SLIQ   1474.0    1.00      0.0727      0.0795   -0.0068      0.1991
    33  CCE1  SLIQ   1170.0    1.00      0.0720      0.0777   -0.0057      0.1379
    34  CCE1  ZFAC   7010.0    1.00      1.1966      1.1830    0.0113      0.5497
    35  CCE1  ZFAC   6714.0    1.00      1.1674      1.1557    0.0100      0.4275
    36  CCE1  ZFAC   6419.0    1.00      1.1385      1.1287    0.0086      0.3168
    37  CCE1  ZFAC   6125.0    1.00      1.1101      1.1020    0.0073      0.2278
    38  CCE1  ZFAC   5832.0    1.00      1.0819      1.0757    0.0058      0.1419
    39  CCE1  ZFAC   5538.0    1.00      1.0544      1.0496    0.0046      0.0885
    40  CCE1  ZFAC   5240.0    1.00      1.0271      1.0236    0.0034      0.0488
    41  CCE1  ZFAC   4949.0    1.00      1.0011      0.9988    0.0023      0.0223
    42  CCE1  ZFAC   4657.0    1.00      0.9764      0.9746    0.0019      0.0147
    43  CCE1  ZFAC   4554.0    1.00      0.9682      0.9662    0.0020      0.0176
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    44  CVD1  PSAT     PSAT    1.00   4554.2000   4553.9371    0.0001      0.0000
    45  CVD1  MREM   4207.5    1.00      0.0546      0.0537    0.0009      0.0034
    46  CVD1  MREM   3640.4    1.00      0.1565      0.1533    0.0032      0.0448
    47  CVD1  MREM   2918.1    1.00      0.3048      0.2980    0.0068      0.1999
    48  CVD1  MREM   2323.5    1.00      0.4411      0.4305    0.0106      0.4753
    49  CVD1  MREM   1747.7    1.00      0.5756      0.5665    0.0091      0.3514
    50  CVD1  MREM   1171.9    1.00      0.7139      0.7050    0.0089      0.3345
    51  CVD1  MREM    597.6    1.00      0.8471      0.8414    0.0057      0.1375
    52  CVD1  MREM     14.5    1.00      0.9800      0.9902   -0.0102      0.4479
    53  CVD1  SLIQ   4207.5    1.00      0.0099      0.0184   -0.0085      0.3071
    54  CVD1  SLIQ   3640.4    1.00      0.0306      0.0435   -0.0129      0.7107
    55  CVD1  SLIQ   2918.1    1.00      0.0480      0.0604   -0.0124      0.6539
    56  CVD1  SLIQ   2323.5    1.00      0.0549      0.0661   -0.0112      0.5373
    57  CVD1  SLIQ   1747.7    1.00      0.0554      0.0664   -0.0110      0.5154
    58  CVD1  SLIQ   1171.9    1.00      0.0532      0.0627   -0.0095      0.3837
    59  CVD1  SLIQ    597.6    1.00      0.0488      0.0556   -0.0068      0.1962
    60  CVD1  SLIQ     14.5    1.00      0.0393      0.0183    0.0210      1.8812
    61  CVD1  ZFAC   4554.2    1.00      0.9680      0.9663    0.0018      0.0140
    62  CVD1  ZFAC   4207.5    1.00      0.9450      0.9425    0.0026      0.0293
    63  CVD1  ZFAC   3640.4    1.00      0.9150      0.9126    0.0026      0.0288
    64  CVD1  ZFAC   2918.1    1.00      0.8960      0.8898    0.0069      0.2055
    65  CVD1  ZFAC   2323.5    1.00      0.8950      0.8856    0.0105      0.4727
    66  CVD1  ZFAC   1747.7    1.00      0.9060      0.8943    0.0129      0.7144
    67  CVD1  ZFAC   1171.9    1.00      0.9250      0.9148    0.0110      0.5189
    68  CVD1  ZFAC    597.6    1.00      0.9530      0.9465    0.0068      0.1986
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    69  CCE2  PSAT     PSAT    1.00   4539.6894   4532.2286    0.0016      0.0115
    70  CCE2  RELV   6567.3    1.00      0.9700      0.9640    0.0062      0.1637
    71  CCE2  RELV   6197.5    1.00      0.9739      0.9695    0.0045      0.0861
    72  CCE2  RELV   5834.9    1.00      0.9788      0.9753    0.0035      0.0538
    73  CCE2  RELV   5467.9    1.00      0.9843      0.9816    0.0027      0.0317
    74  CCE2  RELV   5101.0    1.00      0.9904      0.9884    0.0020      0.0176
    75  CCE2  RELV   4734.0    1.00      0.9963      0.9957    0.0006      0.0015
    76  CCE2  RELV   4539.7    1.00      1.0000      0.9998    0.0002      0.0001
    77  CCE2  RELV   4374.3    1.00      1.0100      1.0110   -0.0010      0.0039
    78  CCE2  RELV   4226.4    1.00      1.0206      1.0222   -0.0016      0.0108
    79  CCE2  RELV   4010.3    1.00      1.0377      1.0406   -0.0028      0.0344
    80  CCE2  RELV   3643.4    1.00      1.0729      1.0785   -0.0053      0.1184
    81  CCE2  RELV   3276.4    1.00      1.1189      1.1276   -0.0078      0.2580
    82  CCE2  RELV   2913.8    1.00      1.1792      1.1917   -0.0106      0.4797
    83  CCE2  RELV   2557.0    1.00      1.2618      1.2771   -0.0121      0.6300
    84  CCE2  RELV   2188.6    1.00      1.3776      1.4012   -0.0171      1.2552
    85  CCE2  RELV   1821.7    1.00      1.5543      1.5843   -0.0193      1.5938
    86  CCE2  RELV   1454.7    1.00      1.8307      1.8742   -0.0238      2.4118
    87  CCE2  RELV   1177.7    1.00      2.1685      2.2269   -0.0269      3.0939
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
    88  DLE1  PSAT     PSAT   10.00   4539.6894   4532.2286    0.0164      1.1531
    89  DLE1  BO     6567.3    1.00      1.6580      1.6639   -0.0035      0.0533
    90  DLE1  BO     6197.5    1.00      1.6640      1.6734   -0.0057      0.1365
    91  DLE1  BO     5834.9    1.00      1.6730      1.6834   -0.0062      0.1656
    92  DLE1  BO     5467.9    1.00      1.6820      1.6943   -0.0073      0.2275
    93  DLE1  BO     5101.0    1.00      1.6930      1.7060   -0.0077      0.2505
    94  DLE1  BO     4734.0    1.00      1.7030      1.7186   -0.0092      0.3585
    95  DLE1  BO     4539.7    1.00      1.7090      1.7257   -0.0098      0.4089
    96  DLE1  BO     4245.3    1.00      1.6620      1.6742   -0.0073      0.2302
    97  DLE1  BO     3795.6    1.00      1.5900      1.6010   -0.0069      0.2035
    98  DLE1  BO     3212.6    1.00      1.5150      1.5172   -0.0014      0.0087
    99  DLE1  BO     2632.4    1.00      1.4470      1.4431    0.0027      0.0307
   100  DLE1  BO     2049.4    1.00      1.3830      1.3758    0.0052      0.1159
   101  DLE1  BO     1467.8    1.00      1.3230      1.3138    0.0070      0.2082
   102  DLE1  BO      887.6    1.00      1.2710      1.2545    0.0130      0.7169
   103  DLE1  BO      448.2    1.00      1.2290      1.2081    0.0170      1.2331
   104  DLE1  BO       14.5    1.00      1.0970      1.0562    0.0372      5.8940
   105  DLE1  GOR    4539.7    1.00    221.4000    220.4108    0.0045      0.0852
   106  DLE1  GOR    4245.3    1.00    200.6000    201.2635   -0.0033      0.0467
   107  DLE1  GOR    3795.6    1.00    174.0000    174.1012   -0.0006      0.0014
   108  DLE1  GOR    3212.6    1.00    145.5000    142.9910    0.0172      1.2695
   109  DLE1  GOR    2632.4    1.00    118.8000    115.6415    0.0266      3.0178
   110  DLE1  GOR    2049.4    1.00     93.5000     91.0145    0.0266      3.0169
   111  DLE1  GOR    1467.8    1.00     71.5000     68.6990    0.0392      6.5521
   112  DLE1  GOR     887.6    1.00     49.5000     48.0201    0.0299      3.8159
   113  DLE1  GOR     448.2    1.00     32.2000     32.6628   -0.0144      0.8821
   114  DLE1  DENO   6567.3    1.00     41.4147     41.4919   -0.0019      0.0148
   115  DLE1  DENO   6197.5    1.00     41.2462     41.2550   -0.0002      0.0002
   116  DLE1  DENO   5834.9    1.00     41.0464     41.0097    0.0009      0.0034
   117  DLE1  DENO   5467.9    1.00     40.8154     40.7469    0.0017      0.0120
   118  DLE1  DENO   5101.0    1.00     40.5657     40.4676    0.0024      0.0250
   119  DLE1  DENO   4734.0    1.00     40.3222     40.1701    0.0038      0.0608
   120  DLE1  DENO   4539.7    1.00     40.1724     40.0044    0.0042      0.0747
   121  DLE1  DENO   4245.3    1.00     40.5345     40.5649   -0.0007      0.0024
   122  DLE1  DENO   3795.6    1.00     41.3523     41.4444   -0.0022      0.0212
   123  DLE1  DENO   3212.6    1.00     42.3387     42.5784   -0.0057      0.1369
   124  DLE1  DENO   2632.4    1.00     43.2813     43.7100   -0.0099      0.4188
   125  DLE1  DENO   2049.4    1.00     44.2615     44.8607   -0.0135      0.7826
   126  DLE1  DENO   1467.8    1.00     45.3539     46.0337   -0.0150      0.9590
   127  DLE1  DENO    887.6    1.00     46.1967     47.2534   -0.0229      2.2337
   128  DLE1  DENO    448.2    1.00     46.9209     48.2573   -0.0285      3.4635
   129  DLE1  DENO     14.5    1.00     48.9186     50.5806   -0.0340      4.9283
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
   130  SEP1  PSAT     PSAT    1.00   4539.6894   4532.2286    0.0016      0.0115
   131  SEP1  BO     4539.7    1.00      1.5600      1.6082   -0.0309      4.0677
   132  SEP1  BO      174.0    1.00      1.1000      1.0597    0.0366      5.7266
   133  SEP1  BO       36.3    1.00      1.0710      1.0430    0.0261      2.9185
   134  SEP1  BO       14.6    1.00      1.0000      1.0000    0.0000      0.0000
   135  SEP1  GOR    4539.7    1.00    187.6000    193.2553   -0.0301      3.8798
   136  SEP1  GOR     174.0    1.00    180.5000    187.4798   -0.0387      6.3840
   137  SEP1  DENO   4539.7    1.00     41.0090     39.9979    0.0247      2.5952
   138  SEP1  DENO    174.0    1.00     48.9935     50.3468   -0.0276      3.2574
   139  SEP1  DENO     36.3    1.00     49.7926     50.6510   -0.0172      1.2691
   140  SEP1  DENO     14.6    1.00     53.3073     52.8239    0.0091      0.3511
   141  SEP1  GGRV    174.0    1.00      0.7600      0.7664   -0.0085      0.3063
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------

--============================================================
--
--  PVTfree
--
--  Equation of State PVT Program
--
--  Copyright (C) 2019
--
--  Steve Furnival, HoBoil Limited, Banchory, UK, June 2019
--
--  PVTfree is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  PVTfree is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
--
--============================================================
--
--  Run on Tuesday 28 January 2020 at 13:41:08
--
--============================================================
--

--============================================================
--  Equation of State Selected = Peng-Robinson (PR)
--============================================================


============================================================
  Regression Output:  Initial Residuals
============================================================

  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
  iReg  EXP   Quan   Stage   Weight   Observed   Calculated   Residual    FracSSQ  
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
     1  CCE3  PSAT     PSAT    1.00   4554.0000   4553.9371    0.0000      0.0000
     2  CCE3  VISG   7010.0    1.00      0.0390      0.1414   -2.6258     11.3709
     3  CCE3  VISG   6714.0    1.00      0.0379      0.1364   -2.5997     11.1461
     4  CCE3  VISG   6419.0    1.00      0.0369      0.1314   -2.5606     10.8131
     5  CCE3  VISG   6125.0    1.00      0.0358      0.1263   -2.5269     10.5301
     6  CCE3  VISG   5832.0    1.00      0.0347      0.1210   -2.4882     10.2103
     7  CCE3  VISG   5538.0    1.00      0.0335      0.1157   -2.4528      9.9219
     8  CCE3  VISG   5240.0    1.00      0.0323      0.1101   -2.4077      9.5602
     9  CCE3  VISG   4949.0    1.00      0.0311      0.1044   -2.3578      9.1679
    10  CCE3  VISG   4657.0    1.00      0.0299      0.0986   -2.2968      8.6996
    11  CCE3  VISG   4554.0    1.00      0.0294      0.0965   -2.2809      8.5799
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 1
---------------------------------------

  Determinant of the Hessian Matrix =  3.84172e-07

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  VCRIT   2.230e+02     No    N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   1.723e-09    Yes    IC5, NC5, C6, C7+P1, C7+P2, C7+P3

  Eigenvector Dependencies?

  ---  ---  
  VAR    1  
  ---  ---  

    2  No   

---------------------------------------
  Regression Iteration (Variables): 1
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  VCRIT   0.50000   1.00000   1.50000  -0.19215                N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   0.50000   1.00000   1.50000  -0.05549                IC5, NC5, C6, C7+P1, C7+P2, C7+P3
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 2
---------------------------------------

  Determinant of the Hessian Matrix =  7.32928e-09

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  VCRIT   1.516e+02     No    N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   4.836e-11    Yes    IC5, NC5, C6, C7+P1, C7+P2, C7+P3

  Eigenvector Dependencies?

  ---  ---  
  VAR    1  
  ---  ---  

    2  No   

---------------------------------------
  Regression Iteration (Variables): 2
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  VCRIT   0.50000   0.80785   1.50000  -0.19215                N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   0.50000   0.94451   1.50000  -0.05549                IC5, NC5, C6, C7+P1, C7+P2, C7+P3
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 3
---------------------------------------

  Determinant of the Hessian Matrix =  1.71453e-10

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  VCRIT   1.068e+02     No    N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   1.604e-12    Yes    IC5, NC5, C6, C7+P1, C7+P2, C7+P3

  Eigenvector Dependencies?

  ---  ---  
  VAR    1  
  ---  ---  

    2  No   

---------------------------------------
  Regression Iteration (Variables): 3
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  VCRIT   0.50000   0.61571   1.50000  -0.19215  xMin Will Be  N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   0.50000   0.88901   1.50000  -0.05549                IC5, NC5, C6, C7+P1, C7+P2, C7+P3
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 4
---------------------------------------

  Determinant of the Hessian Matrix =  8.46455e-11

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  VCRIT   8.250e+01     No    N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   1.026e-12    Yes    IC5, NC5, C6, C7+P1, C7+P2, C7+P3

  Eigenvector Dependencies?

  ---  ---  
  VAR    1  
  ---  ---  

    2  No   

---------------------------------------
  Regression Iteration (Variables): 4
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  VCRIT   0.50000   0.50000   1.50000  -0.17476  xMin Already  N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   0.50000   0.85560   1.50000  -0.05047                IC5, NC5, C6, C7+P1, C7+P2, C7+P3
  --  -----  --------  --------  --------  --------  ------------  ----------

---------------------------------------
  Regression Iteration (Diagnosis): 5
---------------------------------------

  Determinant of the Hessian Matrix =  6.64294e-11

  --  -----  ----------  -------  ----------
  IV  vType  EigenValue  Remove?  Comps/Samp
  --  -----  ----------  -------  ----------
   1  VCRIT   7.171e+01     No    N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   9.273e-13    Yes    IC5, NC5, C6, C7+P1, C7+P2, C7+P3

  Eigenvector Dependencies?

  ---  ---  
  VAR    1  
  ---  ---  

    2  No   

---------------------------------------
  Regression Iteration (Variables): 5
---------------------------------------

  --  -----  --------  --------  --------  --------  ------------  ----------
  IV  vType    xMin      xVec      xMax      delX      Bounded?    Comps/Samp
  --  -----  --------  --------  --------  --------  ------------  ----------
   1  VCRIT   0.50000   0.50000   1.50000  -0.13218  xMin Already  N2, CO2, C1, C2, C3, IC4, NC4
   2  VCRIT   0.50000   0.65560   1.50000  -0.03817                IC5, NC5, C6, C7+P1, C7+P2, C7+P3
  --  -----  --------  --------  --------  --------  ------------  ----------

============================================================
  Regression Output:  Final Residuals
============================================================

  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
  iReg  EXP   Quan   Stage   Weight   Observed   Calculated   Residual    FracSSQ  
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
     1  CCE3  PSAT     PSAT    1.00   4554.0000   4553.9371    0.0000      0.0000
     2  CCE3  VISG   7010.0    1.00      0.0390      0.0489   -0.2549      9.8832
     3  CCE3  VISG   6714.0    1.00      0.0379      0.0477   -0.2580     10.1248
     4  CCE3  VISG   6419.0    1.00      0.0369      0.0464   -0.2567     10.0232
     5  CCE3  VISG   6125.0    1.00      0.0358      0.0450   -0.2576     10.0920
     6  CCE3  VISG   5832.0    1.00      0.0347      0.0436   -0.2572     10.0591
     7  CCE3  VISG   5538.0    1.00      0.0335      0.0422   -0.2587     10.1800
     8  CCE3  VISG   5240.0    1.00      0.0323      0.0406   -0.2580     10.1210
     9  CCE3  VISG   4949.0    1.00      0.0311      0.0391   -0.2565     10.0014
    10  CCE3  VISG   4657.0    1.00      0.0299      0.0375   -0.2526      9.7056
    11  CCE3  VISG   4554.0    1.00      0.0294      0.0369   -0.2540      9.8097
  ----  ----  ----  -------  ------  ----------  ----------  ----------  ----------
