
--================================================
--
--  PVTfree Equation of State (EOS) PVT Program
--
--  Copyright (C) 2019
--
--  This file is was generated by SetupPVTfree.xlsm
--
--  PVTfree is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  PVTfree is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
--
--  Steve Furnival, HoBoil Limited, Banchory, UK, April 2019
--
--================================================

--================================================
-- Fluid Initialisation
--================================================

INIT

-- Equation of State: PR (Peng-Robinson) or SRK (Soave-Redlich-Kwong)

EOS     PR

-- Number of Pseudo-Components To Be Split From C7+

SPLIT   3

-- Sample Definitions

SAMPLES   OIL         
MW        243.00      
SG        0.8699      
ALPHA     0.9406      
N2        0.3900      
CO2       1.8400      
C1        49.0900     
C2        6.7000      
C3        3.7600      
IC4       0.5800      
NC4       1.7100      
IC5       0.6200      
NC5       0.9700      
C6        1.3400      
C7+       33.0000     

ENDINIT

--================================================
-- Experiments
--================================================

EXP

CCE
  samp  OIL  Tres  285.00  degF  Sliq  DEW
PLOT                      Yes       Yes 
WEIG  PSAT 5.0
                PRES      RELV      DENO
                psig    dim       gm/cm3
             7500.00    0.9570    0.6951
             7000.00    0.9626    0.6911
             6500.00    0.9685    0.6868
             6000.00    0.9749    0.6823
             5723.00    0.9787    0.6797
             5500.00    0.9819    0.6775
             5000.00    0.9895    0.6723
             4800.00    0.9927    0.6701
             4700.00    0.9943    0.6690
             4600.00    0.9960    0.6679
             4500.00    0.9977    0.6667
             4400.00    0.9995    0.6655
PSAT         4371.00    1.0000    0.6652
             4362.00    1.0006    0.0000
             4343.00    1.0018    0.0000
             4326.00    1.0029    0.0000
             4318.00    1.0034    0.0000
             4312.00    1.0038    0.0000
             4260.00    1.0073    0.0000
             4161.00    1.0142    0.0000
             3995.00    1.0270    0.0000
             3711.00    1.0525    0.0000
             3271.00    1.1043    0.0000
             2684.00    1.2089    0.0000
             2023.00    1.4202    0.0000
             1573.00    1.6858    0.0000
             1195.00    2.0836    0.0000
              865.00    2.7381    0.0000

DLE
  samp  OIL  Tres  285.00  degF
PLOT                      Yes       Yes       Yes       Yes       Yes 
                PRES      BO        GOR       DENO      ZFAC      GGRV
                psig    rb/stb   scf/stb    gm/cm3      dim       dim 
PSAT         4371.00    1.6210 1012.0000    0.6652    0.0000    0.0000
             3700.00    1.5410  839.0000    0.6817    0.9400    0.7460
             2700.00    1.4320  598.0000    0.7066    0.9240    0.7320
             1700.00    1.3370  394.0000    0.7319    0.9300    0.7450
             1000.00    1.2760  262.0000    0.7496    0.9520    0.7730
              500.00    1.2290  168.0000    0.7644    0.9720    0.8450
              200.00    1.1920  102.0000    0.7754    0.9870    1.0210
                0.00    1.1140    0.0000    0.7864    0.0000    2.1680

SEP
  samp  OIL
PLOT                                Yes       Yes       Yes       Yes 
                PRES      TEMP      BO        GOR       DENO      GGRV
                psig      degF    rb/stb   scf/stb    gm/cm3      dim 
PSAT         4371.00    285.00    1.4910  815.0000    0.0000    0.0000
                0.00     60.00    0.0000    0.0000    0.8631    0.7770

SEP
  samp  OIL
PLOT                                Yes       Yes       Yes       Yes 
WEIG  GOR  3.0
                PRES      TEMP      BO        GOR       DENO      GGRV
                psig      degF    rb/stb   scf/stb    gm/cm3      dim 
PSAT         4371.00    285.00    1.4770  806.0000    0.6652    0.0000
              600.00    104.00    1.0940  634.0000    0.8207    0.6600
                0.00     60.00    0.0000  171.0000    0.8602    1.0080

DLE
  samp  OIL  Tres  285.00  degF
PLOT                      Yes 
                PRES      VISO
                psig      cP  
             7500.00    0.4980
             7000.00    0.4810
             6500.00    0.4640
             6000.00    0.4480
             5723.00    0.4390
             5500.00    0.4320
             5000.00    0.4180
             4800.00    0.4120
             4700.00    0.4090
             4600.00    0.4070
             4500.00    0.4040
             4400.00    0.4020
PSAT         4371.00    0.4010
             3700.00    0.4610
             2700.00    0.5660
             1700.00    0.7000
             1000.00    0.8240
              500.00    0.9470
              200.00    1.0580
                0.00    1.2570


ENDEXP

--================================================
-- Regression EoS
--================================================

REG

EXP  CCE DLE:1 SEP:1 SEP:2

VAR
  MPLUS  OIL
  SPLUS  OIL
  APLUS  OIL
ENDVAR

ENDREG

--================================================
-- Regression Viscosity
--================================================

REG

EXP  DLE:2

-- LBC-Special Regression
-- Generates two groups of Light-Comps (C4-)
--                     and Heavy-Comps (C5+)

VAR
  LBCSTD
ENDVAR

ENDREG

--================================================
-- STOP
--================================================

STOP

